<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Menus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            background: linear-gradient(250deg, rgba(10, 20, 15, .32), rgba(25, 18, 10, .53));
        }

        .navbar {
            list-style: none;
            display: flex;
            width: 80%;
            max-width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            position: relative;
        }

        li {
            list-style-type: none;
        }

        .navbar>li {
            padding: .85rem 0;
        }

        .level-1 ul {
            display: none;
            position: absolute;
            top: 2.8rem;
            background-color: orange;
            padding: 1.2rem 0;
            display: flex;
            flex-direction: column;
            gap: .85rem;
        }

        .level-1 ul li {
            padding: .35rem;
            color: #fff;
        }

        .navbar li a {
            text-decoration: none;
        }

        .level-1 li:hover {
            background-color: #fff;
            color: orange;
        }

        .level-1 li:hover>a {
            color: orange
        }

        .level-1 .hide {
            display: none;
        }

        /* .level-1:hover ul {
            display: block;
        } */
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li class="level-1">
                <a href="#">About</a>
                <ul class="hide">
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">Our Mission &amp; Vision</a></li>
                </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <script src="./ddm.js"></script>
</body>

</html>